events {}

http {
    access_log         /dev/stdout;
    error_log          /dev/stdout;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 90;

    upstream docker-pihole {
      server pihole:80;
    }

    upstream docker-portainer {
      server portainer:9000;
    }
    
    server {
        listen 80;
        server_name pihole.${HOST_NAME};

        location / {
            proxy_pass http://docker-pihole/admin/;
        }
    }

    server {
        listen 80;
        server_name portainer.${HOST_NAME};

        location / {
            proxy_pass http://docker-portainer/;
        }
    }

}
