events {}

http {

  upstream docker-portainer {
    server 192.168.1.42:9000;
  }

  upstream docker-pihole {
    server 192.168.1.42:9041;
  }

  server {
    
    location /pihole/ {
      proxy_pass http://docker-pihole/admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For 
      $proxy_add_x_forwarded_for;
      proxy_read_timeout 90;
    }

    location /portainer/ {
      proxy_pass http://docker-portainer/;
    }

  }

}
