events {}

http {

  upstream docker-portainer {
    server 192.168.1.42:9001;
  }

  upstream docker-pihole {
    server 192.168.1.42:9002;
  }

  upstream docker-cloudpebble {
    server 192.168.1.42:9004;
  }

  upstream docker-deluge {
    server 192.168.1.42:8112;
  }

  server {
    server_name deep-thought pihole.deep-thought;
    
    location / {
      proxy_pass http://docker-pihole/admin/;
      proxy_redirect http://docker-pihole/admin/ http://pihole.deep-thought;
      include location.conf;
    }
  }

  server {
    server_name portainer.deep-thought;

    location / {
      proxy_pass http://docker-portainer/;
      proxy_redirect http://docker-portainer/ http://portainer.deep-thought/;
      include location.conf;
    }
  }

  server {
    server_name cloudpebble.deep-thought;

    location / {
      proxy_pass http://docker-cloudpebble/;
      proxy_redirect http://docker-cloudpebble/ http://cloudpebble.deep-thought/;
      include location.conf;
    }
  }

  server {
    server_name deluge.deep-thought;

    location / {
      proxy_pass http://docker-deluge/;
      proxy_redirect http://docker-deluge/ http://deluge.deep-thought/;
      include location.conf;
    }
  }

}
