events {
}

http {
  access_log          /dev/stdout;
  error_log           /dev/stdout;
  proxy_set_header    Host $host;
  proxy_set_header    X-Real-IP $remote_addr;
  proxy_set_header    X-Forwarded-Proto $scheme;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Host $server_name;
  proxy_read_timeout  90;
  add_header          X-Debug-Origin server-stack;

  server {
    server_name       hello.$HOST_NAME hello.$PUBLIC_HOST_NAME;
    add_header        X-Debug-Target hello;
    location / {
      proxy_pass      http://hello:80/;
    }
  }

  server {
    server_name       pihole.$HOST_NAME;
    add_header        X-Debug-Target pihole;
    location / {
      proxy_pass      http://pihole:80/admin/;
    }
  }

  server {
    server_name       portainer.$HOST_NAME;
    add_header        X-Debug-Target portainer;
    location / {
      proxy_pass      http://portainer:9000/;
    }
  }

  server {
    server_name       ytdl.$HOST_NAME;
    add_header        X-Debug-Target ytdl;
    location / {
      proxy_pass      http://ytdl:17442/;
    }
  }

  server {
    server_name       nas.$HOST_NAME;
    add_header        X-Debug-Target nas;
    location / {
      proxy_pass      http://192.168.1.43:5000/;
    }
  }

  server {
    server_name       *.k8s.$HOST_NAME *.k8s.$PUBLIC_HOST_NAME;
    add_header        X-Debug-Target k8s;
    location / {
      proxy_pass      http://192.168.1.250:80/;
    }
  }

  server {
    listen            80 default_server;
    server_name       _;
    add_header        X-Debug-Target unmatched;
    location / {
      return          204 "Nothing here";
    }
  }
}
