events {
}

http {
    access_log          /dev/stdout;
    error_log           /dev/stdout;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_read_timeout  90;

    server {
        server_name     pihole.$HOST_NAME;
        location / {
            proxy_pass  http://pihole:80/admin/;
        }
    }

    server {
        server_name     portainer.$HOST_NAME;
        location / {
            proxy_pass  http://portainer:9000/;
        }
    }

    server {
        server_name     splunk.$HOST_NAME;
        location / {
            proxy_pass  http://splunk:8000/;
        }
    }

    server {
        server_name     nas.$HOST_NAME;
        location / {
            proxy_pass  http://192.168.1.43:5000/;
        }
    }
}
